<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-0=1.0, user-scalable=no">
    <title>Thisshop</title>
    <style>
      html {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      @font-face{
			    font-family: beeBox-Normal;
			    src: url('src/assets/font/PingFang.ttc');
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
